<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Slabo 27px:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python,Socket," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="网络知识的一些介绍socket 是网络连接端点。例如当你的Web浏览器请求 github.io 上的主页时，你的Web浏览器创建一个socket并命令它去连接 github.io 的Web服务器主机，Web服务器也对来自的请求在一个socket上进行监听。两端使用各自的socket来发送和 接收信息。 在使用的时候，每个socket都被绑定到一个特定的IP地址和端口。IP地址是一个由4个数组成的序">
<meta name="keywords" content="Python,Socket">
<meta property="og:type" content="article">
<meta property="og:title" content="Python Socket 模块详解">
<meta property="og:url" content="https://tombloon.github.io/2017/03/24/Python的socket模块详解/index.html">
<meta property="og:site_name" content="TBOOKS">
<meta property="og:description" content="网络知识的一些介绍socket 是网络连接端点。例如当你的Web浏览器请求 github.io 上的主页时，你的Web浏览器创建一个socket并命令它去连接 github.io 的Web服务器主机，Web服务器也对来自的请求在一个socket上进行监听。两端使用各自的socket来发送和 接收信息。 在使用的时候，每个socket都被绑定到一个特定的IP地址和端口。IP地址是一个由4个数组成的序">
<meta property="og:updated_time" content="2017-03-24T15:03:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python Socket 模块详解">
<meta name="twitter:description" content="网络知识的一些介绍socket 是网络连接端点。例如当你的Web浏览器请求 github.io 上的主页时，你的Web浏览器创建一个socket并命令它去连接 github.io 的Web服务器主机，Web服务器也对来自的请求在一个socket上进行监听。两端使用各自的socket来发送和 接收信息。 在使用的时候，每个socket都被绑定到一个特定的IP地址和端口。IP地址是一个由4个数组成的序">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tombloon.github.io/2017/03/24/Python的socket模块详解/"/>





  <title> Python Socket 模块详解 | TBOOKS </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TBOOKS</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">TB's NoteBooks</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://tombloon.github.io/2017/03/24/Python的socket模块详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tom Bloon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TBOOKS">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python Socket 模块详解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-24T22:11:21+08:00">
                2017-03-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="网络知识的一些介绍"><a href="#网络知识的一些介绍" class="headerlink" title="网络知识的一些介绍"></a>网络知识的一些介绍</h2><p>socket 是网络连接端点。例如当你的Web浏览器请求 <code>github.io</code> 上的主页时，你的Web浏览器创建一个socket并命令它去连接 <code>github.io</code> 的Web服务器主机，Web服务器也对来自的请求在一个socket上进行监听。两端使用各自的socket来发送和 接收信息。</p>
<p>在使用的时候，每个socket都被绑定到一个特定的IP地址和端口。IP地址是一个由4个数组成的序列，这4个数均是范围 <code>0~255</code>中的值（例如，<code>220,176,36,76</code>)；端口数值的取值范围是<code>0~65535</code>。端口数小于1024的都是为众所周知的网络服务所保留的 （例如<code>Web</code>服务使用的<code>80</code>端口）；最大的保留数被存储在socket模块的<code>IPPORT_RESERVED</code>变量中。你也可以为你的程序使用另外的端口数值。</p>
<p>不是所有的IP地址都对世界的其它地方可见。实际上，一些是专门为那些非公共的地址所保留的（比如形如<code>192.168.y.z</code>或<code>10.x.y.z</code>）。地址<code>127.0.0.1</code>是本机地址；它始终指向当前的计算机。程序可以使用这个地址来连接运行在同一计算机上的其它程序。</p>
<p>IP地址不好记，你可以花点钱为特定的IP地址注册一个主机名或域名（比如使用<code>github.io</code>代替<code>151.101.128.133</code>）。域名服务器（DNS）处理名字到IP地址的映射。每个计算机都可以有一个主机名，即使它没有在官方注册。</p>
<p>多少信息通过一个网络被传送基于许多因素，其中之一就是使用的协议。许多的协议是基于简单的、低级协议以形成一个协议栈。例如HTTP协议，它是用在Web浏览器与Web服务器之间通信的协议，它是基于TCP协议，而TCP协议又基于IP协议。</p>
<p>当在你自己的两个程序间传送信息的时候，你通常选择TCP或UDP协议。TCP协议在两端间建立一个持续的连接，并且你所发送的信息有保证的按顺序到达它们 的目的地。UDP不建立连接，它的速度快但不可靠。你发送的信息也可能到不了另一端；或它们没有按顺序到达。有时候一个信息的多个复制到达接收端，即使你只发送了一次。</p>
<h2 id="使用地址和主机名"><a href="#使用地址和主机名" class="headerlink" title="使用地址和主机名"></a>使用地址和主机名</h2><p>socket模块提供了几个函数用于使用主机名和地址来工作。</p>
<p><code>gethostname()</code>返回运行程序所在的计算机的主机名：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> socket</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>socket.gethostname()</div><div class="line"><span class="string">'lenovo'</span></div></pre></td></tr></table></figure>
<p><code>gethostbyname(name)</code> 尝试将给定的主机名解释为一个IP地址。首先将检查当前计算机是否能够解释。如果不能，一个解释请求将发送给一个远程的DNS服务器（远程的DNS服务器 还可能将解释请求转发给另一个DNS服务器，直到该请求可以被处理）。gethostbyname函数返回这个IP地址或在查找失败后引发一个异常。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>socket.gethostbyname(<span class="string">'lenovo'</span>)</div><div class="line"><span class="string">'192.168.1.4'</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>socket.gethostbyname(<span class="string">'github.io'</span>)</div><div class="line"><span class="string">'151.101.128.133'</span></div></pre></td></tr></table></figure>
<p>一个扩展的形式是<code>gethostbyname_ex(name)</code>，它返回一个包含三个元素的元组，分别是给定地址的主要的主机名、同一IP地址的可选的主机名的一个列表、关于同一主机的同一接口的其它IP地址的一个列表（列表可能都是空的）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>socket.gethostbyname(<span class="string">'www.163.com'</span>)</div><div class="line"><span class="string">'60.191.81.49'</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>socket.gethostbyname_ex(<span class="string">'www.163.com'</span>)</div><div class="line">------------------------------------------</div><div class="line">(<span class="string">'www.cache.split.netease.com'</span>, [<span class="string">'www.163.com'</span>], </div><div class="line">[<span class="string">'60.191.81.48'</span>, <span class="string">'60.191.81.49'</span>, <span class="string">'60.191.81.50'</span>,</div><div class="line"><span class="string">'60.191.81.51'</span>, <span class="string">'60.191.81.52'</span>, <span class="string">'60.191.81.53'</span>,</div><div class="line"><span class="string">'60.191.81.54'</span>, <span class="string">'220.181.28.50'</span>, <span class="string">'220.181.28.51'</span>,</div><div class="line"><span class="string">'220.181.28.52'</span>, <span class="string">'220.181.28.53'</span>, <span class="string">'220.181.8.54'</span>,</div><div class="line"><span class="string">'220.181.31.182'</span>, <span class="string">'220.181.31.183'</span>, <span class="string">'220.181.31.184'</span>])</div></pre></td></tr></table></figure>
<p><code>gethostbyaddr(address)</code>函数的作用与<code>gethostbyname_ex</code>相同，只是你提供给它的参数是一个IP地址字符串：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>socket.gethostbyaddr(<span class="string">'202.165.102.205'</span>)</div><div class="line">(<span class="string">'homepage.vip.cnb.yahoo.com'</span>, [<span class="string">'www.yahoo.com.cn'</span>], [<span class="string">'202.165.102.205'</span>])</div></pre></td></tr></table></figure>
<p><code>getservbyname(service,protocol)</code>函数要求一个服务名(如’telnet’或’ftp’)和一个协议(如’tcp’或’udp’)，返回服务所使用的端口号：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>socket.getservbyname(<span class="string">'http'</span>, <span class="string">'tcp'</span>)</div><div class="line"><span class="number">80</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>socket.getservbyname(<span class="string">'telnet'</span>, <span class="string">'tcp'</span>)</div><div class="line"><span class="number">23</span></div></pre></td></tr></table></figure>
<p>通常，非Python程序以32位字节包的形式存储和使用IP地址。inet_aton(ip_addr)和inet_ntoa(packed)函数在这个形式和IP地址间作转换：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>socket.inet_aton(<span class="string">'222.76.216.16'</span>)</div><div class="line"><span class="string">'\xdeL\xd8\x10'</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>socket.inet_ntoa(<span class="string">'\xdeL\xd8\x10'</span>)</div><div class="line"><span class="string">'222.76.216.16'</span></div></pre></td></tr></table></figure>
<p>socket 也定义了一些变量来代表保留的IP地址。INADDR_ANY和INADDR_BROADCAST是被保留的IP地址分别代表任意IP地址和广播地址；INADDR_LOOPBACK代表loopback设备，总是地址127.0.0.1。这些变量是32位字节数字形式的。</p>
<p><code>getfqdn([name])</code>函数返回关于给定主机名的全域名（如果省略，则返回本机的全域名）。</p>
<h2 id="使用低级的socket通信"><a href="#使用低级的socket通信" class="headerlink" title="使用低级的socket通信"></a>使用低级的socket通信</h2><p>尽管Python提供了一些封装，使得使用socket更容易，但是你也可以直接使用socket来工作。</p>
<h3 id="1、创建和销毁socket"><a href="#1、创建和销毁socket" class="headerlink" title="1、创建和销毁socket"></a>1、创建和销毁socket</h3><p>socket 模块中的<code>socket(family,type[,proto])</code>函数创建一个新的socket对象。family的取值通常是<code>AF_INET</code>。type 的取值通常是<code>SOCK_STREAM</code>(用于定向的连接，可靠的TCP连接)或<code>SOCK_DGRAM</code>(用于UDP)：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> socket <span class="keyword">import</span> *</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>s=socket(AF_INET,SOCK_STREAM)</div></pre></td></tr></table></figure>
<p><code>family</code>和<code>type</code>参数暗指了一个协议，但是你可以使用socket的第三个可选的参数（proto的取值如<code>IPPROTO_TCP</code>或<code>IPPROTO_RAW</code>）来指定所使用的协议。代替使用<code>IPPROTO_XX</code>变量，你可以使用函数<code>getprotobyname</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>getprotobyname(<span class="string">'tcp'</span>)</div><div class="line"><span class="number">6</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>IPPROTO_TCP</div><div class="line"><span class="number">6</span></div></pre></td></tr></table></figure>
<p><code>fromfd(fd,type[,proto])</code> 是一个很少被使用的函数，它用来从打开的一个文件描述符创建一个socket对象（文件描述符由文件的<code>fileno()</code>方法返回）。文件描述符与一个真实的socket连接，而非一个文件。socket对象的<code>fileno()</code>方法返回关于这个socket的文件描述符。</p>
<p>当你使用完工 socket 对象时，你应调用<code>close()</code>方法显式的关闭socket以尽快释放资源（尽管socket被垃圾回收器回收时将自动被关闭）。另外，你也 可以使用<code>shutdown(how)</code>方法来关闭连接一边或两边。参数0阻止socket接收数据，1阻止发送，2阻止接收和发送。</p>
<h3 id="2、连接socket"><a href="#2、连接socket" class="headerlink" title="2、连接socket"></a>2、连接socket</h3><p>当两个socket连接时(例如使用TCP)，一端监听和接收进来的连接，而另一端发起连接。临听端创建一个socket，调用<code>bind(address)</code> 函数去绑定一个特定的地址和端口，调用<code>listen(backlog)</code>来临听进来的连接，最后调用<code>accept()</code>来接收这个新的，进来的连接,下面是在服务器端的代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>s=socket(AF_INET,SOCK_STREAM)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>s.bind((<span class="string">'127.0.0.1'</span>,<span class="number">44444</span>))</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>s.listen(<span class="number">1</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>q,v=s.accept() <span class="comment">#返回socket q和地址v</span></div></pre></td></tr></table></figure>
<p>注意：上面的代码将一直处于等待直到连接被建立。下面我们再打开另一个Python解释器，用作客户端；然后键入如下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> socket <span class="keyword">import</span> *</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>s=socket(AF_INET,SOCK_STREAM)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>s.connect((<span class="string">'127.0.0.1'</span>,<span class="number">44444</span>) <span class="comment">#发起连接</span></div></pre></td></tr></table></figure>
<p>好了，我们验证一下连接是否建立了。我们在服务器端键入以下代码来发送一条信息：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>q.send(<span class="string">'hello,i come from pythontik.com'</span>)</div></pre></td></tr></table></figure>
<p>注：有时可能出现<code>send() argument 1 must be string or buffer,not str</code> 错误，原因可能是您的机器不支持<code>UTF-8</code>字符集，临时解决方案是<code>q.send(b&#39; hello...&#39;)</code></p>
<h3 id="3、发送的字节数"><a href="#3、发送的字节数" class="headerlink" title="3、发送的字节数"></a>3、发送的字节数</h3><p>在客户端键入以下代码来接收信息：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>s.recv(<span class="number">1024</span>)</div><div class="line"><span class="string">'hello,i come from pythontik.com'</span></div></pre></td></tr></table></figure>
<p>你传递给<code>bind</code>和<code>connect</code>的地址是一个关于<code>AF_INET</code>的socket的元组<code>(ipAddress,port)</code>。代替connect，你也可以调 用<code>connect_ex(address)</code>方法。如果背后对C的connect的调用返回一个错误，那么<code>connect_ex</code>也将返回一个错误（否则返回 0代表成功），代替引发一个异常。</p>
<p>当你调用<code>listen</code>时，你给了它一个参数，这个数值表示在等待队列中允许放置的进来的连接总数。当等待队列已满时，如果有更多的连接到达，那么远程端将被告知连接被拒绝。在socket模块中的<code>SOMAXCONN</code>变量表明了等待队列所能容纳的最大量。</p>
<p><code>accept()</code>方法返回形如<code>bind</code>和<code>connect</code>的一个地址，代表远程socket的地址。下面显示变量<code>v</code>的值：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>v</div><div class="line">(<span class="string">'127.0.0.1'</span>, <span class="number">1334</span>)</div></pre></td></tr></table></figure>
<p>UDP是不定向的连接，但是你仍然可以使用给定的目的地址和端口来调用connect去关联一个socket。</p>
<h3 id="4、发送和接收数据"><a href="#4、发送和接收数据" class="headerlink" title="4、发送和接收数据"></a>4、发送和接收数据</h3><p>函数<code>send(string[,flags])</code>发送给定的字符串到远程socket。<code>sendto(string[,flags],address)</code>发送给定的字符串到一个特定的地址。通常，<code>send</code> 方法用于可靠连接的socket，<code>sendto</code> 方法用于不可靠连接的socket，但是如果你在一个 UDP socket上调用connect来使它与一个特定的目标建立联系，那么这时你也可以使用<code>send</code>方法来代替<code>sendto</code>。<br><code>send</code>和<code>sendto</code>都返回实际发送的字节数。当你快速发送大量的数据的时候，你可能想去确保全部信息已被发送，那么你可以使用如下的一个函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">safeSend</span><span class="params">(sock,msg)</span>:</span></div><div class="line">	sent=<span class="number">0</span></div><div class="line">	<span class="keyword">while</span> msg:</div><div class="line">		i=sock.send(msg)</div><div class="line">		<span class="keyword">if</span> i==<span class="number">-1</span>: <span class="comment">#发生了错误</span></div><div class="line">			<span class="keyword">return</span> <span class="number">-1</span></div><div class="line">		sent+=i</div><div class="line">		msg=msg[i:]</div><div class="line">		time.sleep(<span class="number">25</span>)</div><div class="line">	<span class="keyword">return</span> sent</div></pre></td></tr></table></figure>
<p><code>recv(bufsize[,flags])</code> 方法接收一个进来的消息。如果有大量的数据在等待，它只返回前面的<code>bufsize</code>字节数的数据。<code>recvfrom(bufsize[,flags])</code>做同样的事，除了它使用<code>AF_INET</code> socket的返回值是<code>(data,(ipAddress,port))</code>,这便于你知道消息来自哪儿（这对于非连接的 socket是有用的）。<br><code>send,sendto,recv和recvfrom</code>方法都有一个可选的参数<code>flags</code>，默认值为<code>0</code>。你可以通过对<code>socket.MSG_*</code>变量进行组合（按位或）来建立<code>flags</code>的值。这些值因平台而有所不同，但是最通用的值如下所示：</p>
<ul>
<li><strong>MSG_OOB</strong>: 处理带外数据（既TCP紧急数据）。</li>
<li><strong>MSG_DONTROUTE</strong>: 不使用路由表；直接发送到接口。</li>
<li><strong>MSG_PEEK</strong>: 返回等待的数据且不把它们从队列中删除。</li>
</ul>
<p>例如，如果你有一个打开的socket，它有一个消息等待被接收，你可以接收这个消息后并不把它从进来的数据的队列中删除：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>q.recv(<span class="number">1024</span>,MSG_PEEK)</div><div class="line"><span class="string">'hello'</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>q.recv(<span class="number">1024</span>,MSG_PEEK) <span class="comment">#因为没有删除，所以你可以再得到它。</span></div><div class="line"><span class="string">'hello'</span></div></pre></td></tr></table></figure>
<p><code>makefile([mode[,bufsize]])</code> 方法返回一个文件类对象，其中封装了socket，以便于你以后将它传递给要求参数为一个文件的代码（或许你喜欢使用文件的方法来代替send和 recv）。这个可选的mode和bufsize参数的取值和内建的open函数一样。</p>
<h3 id="5、使用socket选项"><a href="#5、使用socket选项" class="headerlink" title="5、使用socket选项"></a>5、使用socket选项</h3><p>socket对象的<code>getpeername()</code>和 <code>getsockname()</code>方法都返回包含一个IP地址和端口的二元组（这个二元组的形式就像你传递给connect和bind的）。 <code>getpeername</code>返回所连接的远程socket的地址和端口，<code>getsockname</code>返回关于本地socket的相同信息。</p>
<p>在默认情况下，socket是阻塞式的，意思就是socket的方法的调用在任务完成之前是不会返回的。例如，如果存储向外发送的数据的缓存已满，你又企图发送更多的数据，那么你对send的调用将被阻塞直到它能够将更多的数据放入缓存。你可以通过调用<code>setblocking(flag)</code>方法（其中<code>flag</code>取值是<code>0</code>，<code>setblocking(0)</code>）来改变这个默认行为，以使socket为非阻塞式。当socket为非阻塞式的时候，如果所做的动作将导致阻塞，将会引起<code>error</code>异常。下面一段代码将试图不断地接受新的连接并使用函数<code>processRequest</code>来处理。如果一个新连接无效，它将间隔半秒再试。另一方法是在你的监听socket上调用<code>select</code>或<code>poll</code>来检测一个新的连接的到达。</p>
<p>别的socket的选项可以使用 <code>setsockopt(level,name,value)</code>和<code>getsockopt(level,name[,buflen])</code>方法来设置和获取。 socket代表了一个协议栈的不同层，<code>level</code>参数指定了选项应用于哪一层。<code>level</code>的取值以<code>SOL_</code>开头（<code>SOL_SOCKET</code>,<code>SOL_TCP</code> 等等）。<code>name</code>表明你涉及的是哪个选项。对于<code>value</code>，如果该选项要求数值的值，<code>value</code>只能传入数字值。你也可以传递入一个缓存（一个字符串）， 但你必须使用正确的格式。对<code>getsockopt</code>，不指定<code>buflen</code>参数意味你要求一个数字值，并返回这个值。如果你提供了 <code>buflen</code>，<code>getsockopt</code>返回代表一个缓存的字符串，它的最大长度是<code>buflen</code>的字节数。下面的例子设置了一个socket的用于发送的缓存尺寸为64KB：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>s=socket(AF_INET,SOCK_STREAM)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>s.setsockopt(SOL_SOCKET,SO_SNDBUF,<span class="number">65535</span>)</div></pre></td></tr></table></figure>
<p>要得到一个包在被路由丢弃前所能有的生命周期（TTL）和跳数，你可以使用如下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>s.getsockopt(SOL_IP,IP_TTL)</div><div class="line"><span class="number">32</span></div></pre></td></tr></table></figure>
<h3 id="6、数值转换"><a href="#6、数值转换" class="headerlink" title="6、数值转换"></a>6、数值转换</h3><p>由于不同平台的字节顺序不一样，所以当在网络中传输数据时我们使用标准的网络字节顺序。<code>nthol(x)</code>和<code>ntohs(x)</code>函数要求一个网络字节顺序的数值并把它转换为当前主机字节顺序的相同数值，而<code>htonl(x)</code>和<code>htons(x)</code>则相反：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span>.socket</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>socket.htons(<span class="number">20000</span>) <span class="comment">#转换为一个16位的值</span></div><div class="line"><span class="number">8270</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>socket.htonl(<span class="number">20000</span>) <span class="comment">#转换为一个32位的值</span></div><div class="line"><span class="number">541982720</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>socket.ntohl(<span class="number">541982720</span>)</div><div class="line"><span class="number">20000</span></div></pre></td></tr></table></figure>
<h2 id="使用SocketServers"><a href="#使用SocketServers" class="headerlink" title="使用SocketServers"></a>使用SocketServers</h2><p><code>SocketServers</code>模块为一组socket服务类定义了一个基类，这组类压缩和隐藏了监听、接受和处理进入的socket连接的细节。</p>
<h4 id="1、SocketServers家族"><a href="#1、SocketServers家族" class="headerlink" title="1、SocketServers家族"></a>1、SocketServers家族</h4><p>TCPServer和UDPServer都是SocketServer的子类，它们分别处理TCP和UDP信息。</p>
<blockquote>
<p>注意：SocketServer也提供<code>UnixStreamServer</code>(TCPServer的子类)和<code>UNIXdatagramServer</code>(UDPServer的子类)，它们都如同其父类一样除了在创建监听socket时使用<code>AF_UNIX</code>代替了<code>AF_INET</code>。</p>
</blockquote>
<p>默认情况下，socket服务一次处理一个连接，但是你可以使用<code>ThreadingMixIN</code>和<code>ForkingMixIn</code>类来创建任一 SocketServer的线程和子进程。实际上，SocketServer模块提供了一些对些有用的类来解决你的麻烦，它们是：<code>ForkingUDPServer</code>、<code>ForkingTCPServer</code>、<code>ThreadingUDPServer</code>、 <code>ThreadingTCPServer</code>、<code>ThreadingUnixStreamServer</code>和 <code>ThreadingUnixDatagramServer</code>。</p>
<p>SocketServer以通常的方法处理进入的连接；要使它更有用，你应该 提供你自己的请求处理器类给它以便它传递一个socket去处理。SocketServer模块中的<code>BaseRequestHandler</code>类是所有请求处理器的父类。假设，例如你需要写一个多线程的电子邮件服务器，首先你要创建一个<code>MailRequestHandler</code>，它是 <code>BaseRequestHandler</code>的子类，然后把它传递给一个新创建的<code>SocketServer</code>:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> SocketServer</div><div class="line">...<span class="comment">#创建你的MailRequestHandler</span></div><div class="line">addr=(<span class="string">'220.172.20.6'</span>,<span class="number">25</span>) <span class="comment">#监听的地址和端口</span></div><div class="line">server=SocketServer.ThreadingTCPServer(addr,MailRequestHandler)</div><div class="line">server.serve_forever()</div></pre></td></tr></table></figure>
<p>每次一个新的连接到来时，这个server创建一个新的<code>MailRequestHandler</code>实例并调用它的<code>handle()</code>方法来处理这个新的请求。因为 server继承自<code>ThreadingTCPServer</code>，对于每个新的请求它都启动一个单独的线程来处理这个请求，以便于多个请求能够被同时处理。如果用<code>handle_request()</code>代替<code>server_forever</code>，它将一个一个的处理连接请求。<code>server_forever</code> 只是反复调用 <code>handle_request</code>而已。</p>
<p>一般来说，你只需使用socket服务之一，但是如果你需要创建你自己的子类的话，你可以覆盖我们下面提到的方法来定制它。</p>
<p>当服务被第一次创建的时候，<code>__init__</code>函数调用<code>server_bind()</code>方法来绑定监听<code>socket(self.socket)</code>到正确的地址 <code>(self.server_address)</code>。然后调用<code>server_activate()</code>来激活这个服务(默认情况下，调用<code>socket</code>的<code>listen</code> 方法)。</p>
<p>这个socket服务不做任何事情直到调用了<code>handle_request</code>或<code>serve_forever</code>方法。 <code>handle_request</code>调用<code>get_request()</code>去等待和接收一个新的socket连接，然后调用 <code>verify_request(request,client_address)</code>去看服务是否会处理这个连接(你可以在访问控制中使用这个，默认情况下 <code>verify_request</code>总是返回<code>true</code>)。如果会处理这个请求，<code>handle_request</code>然后调用 <code>process_request(request,client_address)</code>，如果 <code>process_request(request,client_address)</code>导致一个异常的话，将调用 <code>handle_error(request,client_address)</code>。默认情况下，<code>process_request</code>简单地调用 <code>finish_request(request,client_address)</code>；子进程和线程类覆盖了这个行为去开始一新的进程或线程，然后调用 <code>finish_request</code>。<code>finish_request</code>实例化一个新的请求处理器，请求处理器轮流调用它们的<code>handle()</code>方法。</p>
<p>当SocketServer创建一个新的请求处理器时，它传递给这个处理器的<code>__init__</code>函数的<code>self</code>变量，以便于这个处理器能够访问关于这个服务的信息。<br>SocketServer 的<code>fileno()</code>方法返回监听socket的文件描述符。<code>address_family</code>成员变量指定了监听socket的socket族(如 <code>AF_INET</code>)，<code>server_address</code>包含了监听socket被绑定到的地址。socket变量包含监听socket自身。</p>
<h4 id="2、请求处理器"><a href="#2、请求处理器" class="headerlink" title="2、请求处理器"></a>2、请求处理器</h4><p>请求处理器有<code>setup()</code>、<code>handle()</code>和<code>finish()</code>方法，你可以覆盖它们来定制你自己的行为。一般情况下，你只需要覆盖<code>handle</code>方法。 <code>BaseRequestHandler</code>的<code>__init__</code>函数调用<code>setup()</code>方法来做初始化的工作，<code>handle()</code>服务于请求，<code>finish()</code>用于执行清理工作，如果<code>handle</code>或<code>setup</code>导致一个异常，<code>finish</code>不会被调用。记住，你的请求处理器会为每个请求创建一个新的实例。</p>
<p>request 成员变量有关于流(TCP)服务的最近接受的socket；对于数据报服务，它是一个包含进入消息和监听socket的元组。 <code>client_address</code>包含发送者的地址，server有对SocketServer的一个引用(通过这你可以访问它的成员，如 <code>server_address</code>)。</p>
<p>下面的例子实现了一个<code>EchoRequestHandler</code>，这作为一个服务端它将客户端所发送的数据再发送回客户端：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> SocketServer</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="class"><span class="keyword">class</span> <span class="title">EchoRequestHandler</span><span class="params">(SocketServer.BaseRequestHandler)</span>:</span></div><div class="line"><span class="meta">... </span><span class="function"><span class="keyword">def</span> <span class="title">handle</span><span class="params">(self)</span>:</span></div><div class="line"><span class="meta">... </span><span class="keyword">print</span> <span class="string">'Got new connection!'</span></div><div class="line"><span class="meta">... </span><span class="keyword">while</span> <span class="number">1</span>:</div><div class="line"><span class="meta">... </span>mesg=self.request.recv(<span class="number">1024</span>)</div><div class="line"><span class="meta">... </span><span class="keyword">if</span> <span class="keyword">not</span> msg:</div><div class="line"><span class="meta">... </span><span class="keyword">break</span></div><div class="line"><span class="meta">... </span><span class="keyword">print</span> <span class="string">'Received:'</span>,msg</div><div class="line"><span class="meta">... </span>self.request.send(msg)</div><div class="line"><span class="meta">... </span><span class="keyword">print</span> <span class="string">'Done with connection'</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>server=SocketServer.ThreadingTCPServer((<span class="string">'127.0.0.1'</span>,<span class="number">12321</span>),EchoReuestHandler)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>server.handle_request() <span class="comment">#执行后将等待连接</span></div><div class="line">Got new connection!</div><div class="line">Received: Hello!</div><div class="line">Received: I like Tuesdays!</div><div class="line">Done <span class="keyword">with</span> connection</div><div class="line">打开另一个Python解释器作为客户端，然后执行如下代码：</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> socket <span class="keyword">import</span> *</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>s=socket(AF_INET,SOCK_STREAM)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>s.connect((<span class="string">'120.0.0.1'</span>,<span class="number">12321</span>))</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>s.send(<span class="string">'Hello!'</span>)</div><div class="line"><span class="number">6</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> s.recv(<span class="number">1024</span>)</div><div class="line">Hello!</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>s.send(<span class="string">'I like Tuesdays!'</span>)</div><div class="line"><span class="number">16</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> s.recv(<span class="number">1024</span>)</div><div class="line">I like Tuesdays!</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>s.close()</div></pre></td></tr></table></figure>
<p>SocketServer 模块也定义了<code>BaseRequestHandler</code>的两个子类：<code>StreamRequestHandler</code>和 <code>DatagramRequestHandler</code>。它们覆盖了<code>setup</code>和<code>finish</code>方法并创建了两个文件对象<code>rfile</code>和<code>wfile</code>，你可以用这两个文件对象来向客户端读写数据，从而代替使用socket方法。<br>socket的阻塞或同步编程</p>
<h3 id="使用socket"><a href="#使用socket" class="headerlink" title="使用socket"></a>使用socket</h3><p>网络编程中最基本的部分就是socket(套接字）。socket有两种：服务端socket和客户端 socket。在你创建了一个服务端socket之 后，你告诉它去等待连接。然后它将监听某个网络地址（形如：<code>xxx.xxx.xxx.xxx:xxx</code>) 直到客户端连接。然后这两端就可以通信了。</p>
<p>处理客户端socket通常比处理服务端socket要容易一点，因为服务端必须时刻准备处理来自客户端的连接，并且它必须处理多个连接，而客户端只需要简单的连接，然后做点什么，然后断开连接。</p>
<p>实例化一个socket时，可以指定三个参数：地址系列（默认为<code>socket.AF_INET</code>）、流socket（这是个默认值： <code>socket.SOCK_STREAM</code>）或数据报<code>socket（socket.SOCK_DGRAM）</code>、协议（默认值是<code>0</code>）。对于简单的 socket，你可以不指定任何参数而全部使用默认值。</p>
<p>服务端socket在使用<code>bind</code>方法之后调用<code>listen</code>方法去监听一个给定的 地址。然后，客户端socket就可以通过使用<code>connect</code>方法（connect方法所使用的地址参数与<code>bind</code>相同）去连接服务端。<code>listen</code>方法 要求一个参数，这个参数就是等待连接队列中所能包含的连接数。</p>
<p>一旦服务端socket调用了listen方法，就进入了临听状态，然后通常使用一个无限的循环：</p>
<ol>
<li>开始接受客房端的连接，这通过调用accept方法来实现。调用了这个方法后将处于阻塞状态（等待客户端发起连接）直到一个客 户端连接，连接后，accept返回形如(client,address)的一个元组，其中client是一个用于与客户端通信的 socket，address是客户端的形如<code>xxx.xxx.xxx.xxx:xxx</code>的地址；</li>
<li>然后服务端处理客户端的请求；</li>
<li>处理完成之后又调用 1。</li>
</ol>
<p>关于传输数据，socket有两个方法：<code>send</code>和<code>recv</code>。<code>send</code>使用字符串参数发送数据；<code>recv</code>参数是字节数，表示一次接受的数据量，如果你不确定一次该接受的数据量的话，最好使用<code>**1024**</code>。</p>
<p>下面给出一个最小的服务器/客户机的例子：</p>
<h4 id="服务端："><a href="#服务端：" class="headerlink" title="服务端："></a>服务端：</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> socket</div><div class="line">s = socket.socket()</div><div class="line">host = socket.gethostname()</div><div class="line">port = <span class="number">1234</span></div><div class="line">s.bind((host, port))</div><div class="line">s.listen(<span class="number">5</span>)</div><div class="line"><span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">	c, addr = s.accept()</div><div class="line">	<span class="keyword">print</span> <span class="string">'Got connection from'</span>, addr</div><div class="line">	c.send(<span class="string">'Thank you for connecting'</span>)</div><div class="line">	c.close()</div></pre></td></tr></table></figure>
<h4 id="客户端："><a href="#客户端：" class="headerlink" title="客户端："></a>客户端：</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> socket</div><div class="line">s = socket.socket()</div><div class="line">host = socket.gethostname()</div><div class="line">port = <span class="number">1234</span></div><div class="line">s.connect((host, port))</div><div class="line"><span class="keyword">print</span> s.recv(<span class="number">1024</span>)</div></pre></td></tr></table></figure>
<blockquote>
<p>注意：如果你使用Ctrl-C来停止服务端的话，如果再次使用相同的端口可能需要等待一会儿。</p>
</blockquote>
<h3 id="使用SocketServer"><a href="#使用SocketServer" class="headerlink" title="使用SocketServer"></a>使用SocketServer</h3><p>SocketServer模块简单化了编写网络服务器的工作。</p>
<p>它提供了四个基本的服务类：</p>
<ul>
<li>TCPServer(使用TCP协议)</li>
<li>UDPServer(使用数据报)</li>
<li>UnixStreamServer</li>
<li><p>UnixDatagramServer</p>
<blockquote>
<p>UnixStreamServer和UnixDatagramServer用于类Unix平台。</p>
</blockquote>
</li>
</ul>
<p>这四个类处理请求都使用同步的方法，也就是说，在下一个请求处理开始之前当前的请求处理必须已完成。</p>
<p>用SocketServer创建一个服务器需要四步：</p>
<ol>
<li>通过子类化<code>BaseRequestHandler</code>类和覆盖它的<code>handle()</code>方法来创建一个请求处理器类，用于处理进来的请求；</li>
<li>实例化服务类如TCPServer，并传递给它参数：服务器地址和请求处理器类；</li>
<li>调用服务实例对象的<code>handle_request()</code>或<code>serve_forever()</code>方法去处理请求。</li>
</ol>
<p>下面使用SocketServer用同步的方法写一个最简单的服务器：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> SocketServer <span class="keyword">import</span> TCPServer, StreamRequestHandler</div><div class="line"><span class="comment">#第一步。其中StreamRequestHandler类是BaseRequestHandler类的子类，它为流socket定义了</span></div><div class="line"><span class="comment">#rfile和wfile方法</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Handler</span><span class="params">(StreamRequestHandler)</span>:</span></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">handle</span><span class="params">(self)</span>:</span></div><div class="line">		addr = self.request.getpeername()</div><div class="line">		<span class="keyword">print</span> <span class="string">'Got connection from'</span>, addr</div><div class="line">		self.wfile.write(<span class="string">'Thank you for connecting'</span>)</div><div class="line"><span class="comment">#第二步。其中''代表运行服务器的主机</span></div><div class="line">server = TCPServer((<span class="string">''</span>, <span class="number">1234</span>), Handler)</div><div class="line"><span class="comment">#第三步。serve_forever()导致进入循环状态</span></div><div class="line">server.serve_forever()</div></pre></td></tr></table></figure>
<blockquote>
<p>注意：使用阻塞或同步的方法一次只能连接一个客户端，处理完成后才能连接下一个客户端。<br>非阻塞或异步编程</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/Socket/" rel="tag"># Socket</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/04/基于python的七种经典排序算法/" rel="next" title="基于python的七种经典排序算法">
                <i class="fa fa-chevron-left"></i> 基于python的七种经典排序算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/13/python3-queue/" rel="prev" title="Python3 queue模块">
                Python3 queue模块 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Tom Bloon" />
          <p class="site-author-name" itemprop="name">Tom Bloon</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#网络知识的一些介绍"><span class="nav-number">1.</span> <span class="nav-text">网络知识的一些介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用地址和主机名"><span class="nav-number">2.</span> <span class="nav-text">使用地址和主机名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用低级的socket通信"><span class="nav-number">3.</span> <span class="nav-text">使用低级的socket通信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、创建和销毁socket"><span class="nav-number">3.1.</span> <span class="nav-text">1、创建和销毁socket</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、连接socket"><span class="nav-number">3.2.</span> <span class="nav-text">2、连接socket</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、发送的字节数"><span class="nav-number">3.3.</span> <span class="nav-text">3、发送的字节数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、发送和接收数据"><span class="nav-number">3.4.</span> <span class="nav-text">4、发送和接收数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、使用socket选项"><span class="nav-number">3.5.</span> <span class="nav-text">5、使用socket选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、数值转换"><span class="nav-number">3.6.</span> <span class="nav-text">6、数值转换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用SocketServers"><span class="nav-number">4.</span> <span class="nav-text">使用SocketServers</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、SocketServers家族"><span class="nav-number">4.0.1.</span> <span class="nav-text">1、SocketServers家族</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、请求处理器"><span class="nav-number">4.0.2.</span> <span class="nav-text">2、请求处理器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用socket"><span class="nav-number">4.1.</span> <span class="nav-text">使用socket</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#服务端："><span class="nav-number">4.1.1.</span> <span class="nav-text">服务端：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#客户端："><span class="nav-number">4.1.2.</span> <span class="nav-text">客户端：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用SocketServer"><span class="nav-number">4.2.</span> <span class="nav-text">使用SocketServer</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  1988 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tom Bloon</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  
  


  

  

  


  

</body>
</html>
